@primary-color: #90CAF9;
@body-background: #BDBDBD;
@link-color: #CE93D8;
@link-decoration: none;
@heading-color: #111111;
@layout-header-background: #BDBDBD;
@layout-sider-background: #BDBDBD;
@text-color: #111111;
@text-color-secondary: #4285F4;
@disabled-color: #F4B400;
@border-color-base: #CE93D8;